@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    transition: 0.5s;
    color: #4A4A4A;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background: rgb(181,238,204);
    background: linear-gradient(180deg, rgba(181,238,204,1) 0%, rgba(167,236,161,1) 100%);
    flex: 1;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    color: black;
    font-size: 100px;
    font-weight: 600;
}

h2 {
    font-size: 36px;
    font-weight: 400;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

p {
    font-size: 14px;
    font-weight: 300;
}


/*
----------
Header
----------
*/

header {
    background: rgba(255, 255, 255, 0.25);

    display: flex;
    align-items: center;
    justify-content: space-between;
    
    height: 100px;
    padding: 0 30px;
    position: relative;
    width:100%;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.01);
    z-index: 100;
    transition: 0.15s;
    top: 0;
}

.logo {
    display:flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    width: 50px;
}

.logo h1 {
    color: #3993DD;
    font-size: 35px;
    font-weight: 650;
}

nav {
    display: flex;
    gap:75px;
}

nav a {
    text-decoration: none;
    font-size: 22px;
    font-weight: 650;
    transition: 0.5s;
}

nav a:hover {
    color: #3993DD;
}

#menu {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        position: absolute;

        top: 100px;
        left: 0;
        width: 100%;
        height: 0;

        background: rgba(199, 242, 214, 0.85);
        
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        transition: 0.5s ease;


        backdrop-filter: blur(5px);
    }

    nav a:nth-child(1) {
        margin-top: 50px;
    }

    label {
        width: 45px;
        height:30px;
        cursor: pointer;
        position: relative;
    }

    label div {
        width: 100%;
        height: 5px;
        background: #4A4A4A;
        position: absolute;
        transform: translateY(-50%);
        border-radius: 99px;
        transition: 0.3s;
        transform: scale(1);
    }

    label div:nth-child(1) {
        top: 0;
    }
    label div:nth-child(2) {
        top: 50%;
    }
    label div:nth-child(3) {
        top: 100%;
    }

    input:checked + header nav {
        height: 100vh;
    }
    input:checked + header label div:nth-child(1) {
        transform: rotate(45deg);
        top:50%;
    }
    input:checked + header label div:nth-child(3) {
        transform: rotate(-45deg);
        top:50%;
    }
    input:checked + header label div:nth-child(2) {
        transform: scale(0);
        opacity: 0;
    }
}





/*
----------
Home
----------
*/

#home {
    height: 90vh;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 75px 100px;

    position: relative;
}

.text-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text span {
    color: #3993DD;
    letter-spacing: 3px;
    font-size: 110px;
}

.text h2 {
    margin-top: 10px;
    text-align: center;
    margin-right: 100px;
}

.start{
    background: #ec6b4a;
    color: white;

    font-size: 24px;
    padding: 15px 30px;

    border: none;
    border-radius: 99px;

    cursor: pointer;
    transition: 0.5s;

    /* top, right, bottom, left */
    margin: 25px 100px 0px 0;
}

.start:hover {
    background: #da5635;
}

.image-container {
    width: 40%;
    height: 100%;

    padding-top: 100px;
    padding-bottom: 100px;

    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 65%;
    object-fit: cover;
}




/*
----------
Login/Signup
----------
*/
.popup {
    display: none;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup__content {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    height: 350px;
    width: 300px;

    text-align: center;

    background-color: #d4f7c5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.popup--active {
    display: flex;
}

.popup__close {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.popup__content input {
    font-size: 14px;
    color: #333;
    outline: none;
    border: none;

    border-radius: 7px;
    padding: 5px;
}

.popup__content button {
    background: #ec6b4a;
    color: white;

    border: none;
    border-radius: 10px;
    height: 35px;
    font-size: 18px;

    cursor: pointer;
}

.popup__content p {
    color:#3993DD;
}

.popup__content span {
    color:#3993DD;
    cursor: pointer;
    font-weight: 500;
}

.popup__content span:hover {
    color:#333;
}

.popup__content button:hover {
    background: #da5635;
}

.popup__close:hover {
    color: #333;
}

.form {
    display: none;
}

.form--active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap:20px;
}








/*
----------
Strap
----------
*/
.strap {
    background: rgba(57, 147, 221, 0.85);

    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15%;
    padding: 10px 0;

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.strap h2 {
    color: white;
    font-size: 48px;
}




/*
-----------------
Map Page
-----------------
*/

.map-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0 50px;
}

.map-page .text {
    width: 40%;
    text-align: center;
}

.map-section {
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 25px;
}

.map .searchbar {
    background: #f5f5f5;
    height: 100px;
    width: 100%;
}


.map iframe {
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.mobile-map {
    display: none;
}





/*
-----------------
Analysis Page
-----------------
*/

.analysis {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0 50px;
}

.analysis .text {
    width: 40%;
    text-align: center;
}



/*
-----------------
Compare Page
-----------------
*/
.search{
    display: flex;
    justify-content: center;

    margin-top: 10px;
}

.searchbar {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 8px 100px 8px 8px;
    border-radius: 8px;
    background: #f6f6f6;
}

.search-input {
    font-size: 16px;
    color: #333333;
    outline: none;
    border: none;
    background: transparent;

    margin-left: 20px;
}


.items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    padding: 50px;

    gap: 100px 100px;
}

.box {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    width: 300px;
    min-height: 250px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box h2 {
    font-size: 24px;
    color: #3993DD;
    margin-bottom: 1.5rem;
    text-align: center;
}

.box ul {
    padding: 0;
    margin-left: 1rem;
    margin-bottom: 1.5rem;
}

.box li {
    font-size: 16px;
    padding: 0.5rem 0;
    color: #4A4A4A;
}

.box button {
    background: #ec6b4a;
    color: white;

    border: none;
    border-radius: 99px;

    width: 120px;
    padding: 12px 24px;
    font-size: 16px;
    align-self: center;

    cursor: pointer;
    transition: 0.3s;
}

.box button:hover {
    background: #da5635;
}





/*
-----------------
Resources Page
-----------------
*/

.resources {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0 50px 50px;
}

.resources .text {
    width: 40%;
    text-align: center;
}

.links {
    display: flex;
    flex-direction: column;
}

.links .title {
    width: 100%;
    height: 200px;
    background: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}

.links .images {
    width: 100%;
    height: 300px;
    background: #3993DD;

    display: flex;
    justify-content: space-evenly;
    align-items: center
}

.links .images img {
    width: 200px;
}


footer {
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}







/*
---------------------
MOBILE MEDIA QUERIES
---------------------
*/

@media (max-width: 1000px) {

    h1 {
        font-size: 58px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }



    #home {
        flex-direction: column;

        gap: 2rem;
        padding: 1rem;
        height: auto;
        margin-top: 2rem;
    }

    .text-container {
        width: 100%;
        order: 1;
        text-align: center;
    }

    .text span {
        font-size: 58px;
    }

    .text h2 {
        margin: 1rem 0;
    }

    .start {
        font-size: 18px;
        padding: 12px 24px;
        margin: 1rem 0;
    }

    .image-container {
        width: 100%;
        order: 2;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .image-container img {
        width: 90%;
        max-width: 300px;
    }

    .strap {
        height: auto;
        padding: 30px 0;
    }

    .strap h2 {
        font-size: 24px;
    }





    .map-page {
        flex-direction: column;
        margin: 0;

        gap:30px;
    }

    .map-page .text {
        margin: 25px 0;
        gap: 20px;
        width: 100%;
    }

    .text br {
        display: none;
    }

    .map {
        height: 500px;
    }

    .desktop-map {
        display: none;
    }

    .mobile-map {
        display: block;
    }


    .analysis {
        flex-direction: column;
        gap:30px;
    }

    .analysis .text {
        margin: 25px 0;
        gap: 20px;
        width: 100%;
    }






    .resources {
        flex-direction: column;
        gap:30px;
    }

    .resources .text {
        margin: 25px 0;
        gap: 20px;
        width: 100%;
    }

    .links .images img {
        width: 150px;
    }
}